# unrwa

./: unrwa.sln
API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  SystemBaseController.cs
Application/: Application.csproj  ApplicationInjection.cs  InfrastructureInjection.cs
Application/Interfaces/Logging/: ILoggerManager.cs
Application/Interfaces/Lookup/: IExceptionsManager.cs
Application/Interfaces/Utilities/: IFileManager.cs
Application/Services/Auth/: AuthService.cs  JwtService.cs
Application/Services/Identity/: ApplicationSignInManager.cs
Application/Services/Logging/: LoggerManager.cs
Application/Services/Lookup/: ExceptionsManager.cs
Application/Services/Users/: ApplicationUserManager.cs  CurrentUser.cs  UserService.cs
Application/Services/Utilities/: FileManager.cs
Domain/: Domain.csproj
Domain/Constants/: RoleSet.cs  UserSet.cs
Domain/Dtos/: AppSettings.cs  BaseFilterDto.cs  BaseResponse.cs
Domain/Dtos/Auth/: JwtSettings.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs
Domain/Dtos/Lookup/: LogDto.cs  LogsStatisticsDto.cs
Domain/Dtos/Lookup/Filters/: LogsFilterDto.cs
Domain/Dtos/Users/: ApplicationUserDto.cs  UserDto.cs
Domain/Dtos/Users/Filters/: UserFilterDto.cs
Domain/Dtos/Utilities/: UploadFileResponseDto.cs
Domain/Entities/: BaseEntity.cs
Domain/Entities/Auth/: RefreshToken.cs
Domain/Entities/Lookup/: Logs.cs
Domain/Entities/Users/: ApplicationRole.cs  ApplicationUser.cs
Domain/Enums/: ResponseStatus.cs
Domain/Helpers/: DomainHelpers.cs
Domain/Interfaces/: IBaseLookup.cs  IBaseRepository.cs  IDapperRepository.cs  IUnitOfWork.cs
Domain/Interfaces/Auth/: IAuthService.cs  IJwtService.cs  IRefreshTokenRepository.cs
Domain/Interfaces/Lookup/: IExceptionsRepository.cs
Domain/Interfaces/Users/: ICurrentUser.cs  IUserService.cs
Domain/Records/: RoleDefinition.cs  UserDefinition.cs
Domain/Utilities/Common/: PaginatedList.cs
Infrastructure/: DbParameterHelper.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260708225015_InitialCreate.Designer.cs  20260708225015_InitialCreate.cs  20260714122744_AddBaseEntityToRefreshToken.Designer.cs  20260714122744_AddBaseEntityToRefreshToken.cs  20260714132703_refreshtoken.Designer.cs  20260714132703_refreshtoken.cs  20260714211412_refreshtoken1.Designer.cs  20260714211412_refreshtoken1.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  BaseRepository.cs  DapperRepository.cs  EFBaseRepository.cs  UnitOfWork.cs
Infrastructure/Persistence/Auth/: RefreshTokenRepository.cs
Infrastructure/Persistence/Lookup/: ExceptionsRepository.cs
UI/: Program.cs  UI.csproj  appsettings.json
(+39 files in other folders)
